# LicentaBackend

./: BackendLi.sln  vizo_db.sql
BackendLi/: BackendLi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  fisier.csv  fisier.txt  secret_key_.txt
BackendLi/Controller/: CategoryController.cs  ChatController.cs  CommentController.cs  Controller.cs  EditorController.cs  FileController.cs  FollowController.cs  GalleryController.cs  ImageController.cs  LikeController.cs  NotificationController.cs  ReportController.cs  StatisticsController.cs  UserController.cs
BackendLi/Controller/Exceptions/: ResourceNotFoundException.cs
BackendLi/DTOs/: BodyDto.cs  CommentDto.cs  EmailMessageDto.cs  FileRequestDto.cs  ForgotPasswordDto.cs  ImageDto.cs  ImageGalleryDto.cs  ImageResponse.cs  LikesModalDto.cs  LoginDetailsDto.cs  Message.cs  MessageDto.cs  ModalDto.cs  NotificationDto.cs  NotificationUploadedDto.cs  ReportEmailDto.cs  ResetPasswordDto.cs  StatisticsTypeDto.cs  SuccessResponseDto.cs  TokenApiDto.cs  UserChatDto.cs  UserConnectionDto.cs  UserDto.cs
BackendLi/DataAccess/: BaseRepository.cs  ConnectionStrings.cs  DbContextUtilities.cs  DesignTimeDbContextFactory.cs  IDbContexUtilities.cs  IEntityInterceptor.cs  IInterceptorEntityEntry.cs  IInterceptorsResolver.cs  INewDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs  InterceptorEntityEntry.cs  InterceptorResolver.cs  NewDbContextFactory.cs  Repository.cs  UnitOfWork.cs
BackendLi/DataAccess/Enums/: EntityEntryState.cs
BackendLi/DataAccess/Helpers/: DataContext.cs  ServiceCollectionExtensions.cs
BackendLi/Entities/: ChatMessage.cs  ChatMessageSender.cs  Comment.cs  EditorChoice.cs  Follow.cs  Gallery.cs  Image.cs  ImageCategory.cs  Like.cs  Location.cs  LoginDetails.cs  LoginResponseDto.cs  MessageStatus.cs  Notification.cs  NotificationType.cs  PageResult.cs  Photo.cs  Report.cs  Token.cs  User.cs
BackendLi/Entities/Attributes/: ServiceAttribute.cs
BackendLi/Helpers/: DataContext.cs  ServiceCollectionExtensions.cs
BackendLi/Hubs/: ChatHub.cs
BackendLi/Migrations/: 20230523153415_FirstMi.Designer.cs  20230523153415_FirstMi.cs  20230602170050_MigrationName14.Designer.cs  20230602170050_MigrationName14.cs  20230602172819_MigrationName15.Designer.cs  20230602172819_MigrationName15.cs  20230602173104_MigrationName17.Designer.cs  20230602173104_MigrationName17.cs  20230606194621_MigrationName19.Designer.cs  20230606194621_MigrationName19.cs  20230607134745_MigrationName22.Designer.cs  20230607134745_MigrationName22.cs  20230607135046_MigrationName29.Designer.cs  20230607135046_MigrationName29.cs  20230609125313_MigrationName30.Designer.cs  20230609125313_MigrationName30.cs  20230609132746_MigrationName31.Designer.cs  20230609132746_MigrationName31.cs  20230612173231_MigrationName50.Designer.cs  20230612173231_MigrationName50.cs  20230612173435_MigrationName51.Designer.cs  20230612173435_MigrationName51.cs  20230612173455_MigrationName52.Designer.cs  20230612173455_MigrationName52.cs  20230612174100_MigrationName56.Designer.cs  20230612174100_MigrationName56.cs  20230612174827_MigrationName81.Designer.cs  20230612174827_MigrationName81.cs  20230612185029_MigrationName84.Designer.cs  20230612185029_MigrationName84.cs  20230613204057_MigrationName88.Designer.cs  20230613204057_MigrationName88.cs  20230613214230_MigrationName89.Designer.cs  20230613214230_MigrationName89.cs  20230614091634_MigrationName103.Designer.cs  20230614091634_MigrationName103.cs  20230617010346_MigrationName108.Designer.cs  20230617010346_MigrationName108.cs  20230617010740_MigrationName109.Designer.cs  20230617010740_MigrationName109.cs  (+15 more)
BackendLi/Properties/: launchSettings.json
BackendLi/Services/: AuthenticationService.cs  Bootstrapper.cs  ChatService.cs  ColorDescriptor.cs  CommentService.cs  EditorService.cs  EmailService.cs  FollowService.cs  GalleryService.cs  IAuthenticationService.cs  IChatService.cs  ICommentService.cs  IEditorService.cs  IEmailService.cs  IFollowService.cs  IGalleryService.cs  IImageService.cs  ILikeService.cs  INotificationService.cs  IReportService.cs  IStatisticsService.cs  IUserService.cs  IWritePhotoService.cs  ImageService.cs  LikeService.cs  NotificationService.cs  Searcher.cs  StatisticsService.cs  UserService.cs  WritePhotoService.cs
BackendLi/publicKeys/: public_key_andrei.txt  public_key_andreicicio.txt  public_key_andreivimana.txt  public_key_asasa.txt  public_key_catalincrisan.txt  public_key_ddd.txt  public_key_dddd.txt  public_key_dddpp.txt  public_key_dddppu.txt  public_key_dora.txt  public_key_dorinapop.txt  public_key_dsdsds.txt  public_key_gabrielbuzila.txt  public_key_iulia.txt  public_key_iuliatimis.txt  public_key_ruxandradpop.txt  public_key_ruxandrapop.txt  public_key_ssd.txt  public_key_sss.txt  public_key_t.txt
BackendLi/secretKeys/: secret_key_andrei.txt  secret_key_andreicicio.txt  secret_key_andreivimana.txt  secret_key_asasa.txt  secret_key_catalincrisan.txt  secret_key_ddd.txt  secret_key_dddd.txt  secret_key_dddpp.txt  secret_key_dddppu.txt  secret_key_dora.txt  secret_key_dorinapop.txt  secret_key_dsdsds.txt  secret_key_gabrielbuzila.txt  secret_key_iulia.txt  secret_key_iuliace.txt  secret_key_iuliatimis.txt  secret_key_ruxandradpop.txt  secret_key_ruxandrapop.txt  secret_key_ssd.txt  secret_key_sss.txt  secret_key_t.txt
UnitTests/: GalleryServiceTest.cs  IntegrationTest.cs  UnitTests.csproj
UnitTests/Mocks/: MockRepositoryWrapper.cs
UnitTests/Properties/: AssemblyInfo.cs
(+21 files in other folders)
