<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <RootNamespace>TestProject1</RootNamespace>

    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="nunit.framework">
            <HintPath>..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GalleryServiceTest.cs" />
        <Compile Include="IntegrationTest.cs" />
        <Compile Include="Mocks\MockRepositoryWrapper.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendLi\BackendLi.csproj" />
    </ItemGroup>

</Project>
